ProjetCSharp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProjetCSharp.ViewModel"
             xmlns:model="clr-namespace:ProjetCSharp.Model"
             x:DataType="viewmodel:MainViewModel"
             x:Class="ProjetCSharp.MainPage"
             x:Name="MyPage">

    <!--<ContentPage.MenuBarItems>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding Text}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button Text="{Binding Text}"
                    Command="{Binding GoToDetailsPageCommand}"
                    CommandParameter="MyDetailsPage"
                    ></Button>

            

        </VerticalStackLayout>
    </ScrollView>

        <MenuBarItem Text="Menu" BindingContext="{Binding Path=BindingContext, Source={x:Reference MyPage}}">
            <MenuFlyoutItem 
                Text="Item" 
                Command="{Binding GoToDetailsPageCommand}"
                CommandParameter="Bonjour">
                
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>-->

    <Grid
        RowDefinitions="auto,*,*"
        ColumnDefinitions="*,*"
        BackgroundColor="Transparent">
        <CollectionView
            Grid.ColumnSpan="1"
            Grid.Row="1"
            Grid.Column="0"
            SelectionMode="None">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type model:StudentModel}">
                    <model:StudentModel
                        id="121"
                        surname="salut"
                        name="basile"
                        email="lhdlq"
                        foto="csgo_hugs.png"/>
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:StudentModel">
                    <HorizontalStackLayout Padding="10">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="100"
                            Source="{Binding foto}"
                            WidthRequest="100" />
                        <Label Text="{Binding id}" BackgroundColor="White"/>
                        <Label Text="{Binding surname}"/>
                        <Label Text="{Binding name}"/>
                        <Label Text="{Binding email}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
