ProjectBase/ProjectBase/View/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProjectBase.ViewModel"
             xmlns:model="clr-namespace:ProjectBase.Model"
             x:DataType="viewmodel:DetailsViewModel"
             xmlns:local="clr-namespace:ProjectBase"
             x:Class="ProjectBase.View.DetailsPage"
             Title="Page de course">

    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Yellow" />
            <Setter Property="TextColor" Value="black" />
            <Setter Property="PlaceholderColor" Value="Blue" />
            <Setter Property="Placeholder" Value="" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#2E86C1" />
            <Setter Property="TextColor" Value="black" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Margin" Value="0,40,0,0" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="20" Spacing="20">
        <Label Text="Ajouter une course" FontSize="Title" />

        <StackLayout>
            <Entry Placeholder="Nom" x:Name="NomEntry" Style="{StaticResource EntryStyle}" Text="{Binding NomEntry}"/>
        </StackLayout>

        <StackLayout>
            <Entry Placeholder="Localite" x:Name="LocaliteEntry" Style="{StaticResource EntryStyle}" Text="{Binding LocaliteEntry}"/>
        </StackLayout>

        <StackLayout>
            <Entry Placeholder="Code" x:Name="CodeEntry" Style="{StaticResource EntryStyle}" Text="{Binding CodeEntry}"/>
        </StackLayout>

        <StackLayout>
            <Entry Placeholder="Indice" x:Name="IndiceEntry" Style="{StaticResource EntryStyle}" Text="{Binding IndiceEntry}"/>
        </StackLayout>

        <!-- Label ajouté pour afficher le numéro de la course -->
        <Label x:Name="NumCourseLabel" Text="Numéro de la course: 0" FontSize="16" />

        <Button Text="Ajouter" 
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DetailsViewModel}}, Path=NewCourseCommand}"/>
    </StackLayout>
</ContentPage>
