ProjectBase/ProjectBase/View/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectBase.View.DetailsPage"
             Title="Page de course">
   
    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Yellow" />
            <Setter Property="TextColor" Value="black" />
            <Setter Property="PlaceholderColor" Value="Blue" />
            <Setter Property="Placeholder" Value="" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#2E86C1" />
            <Setter Property="TextColor" Value="black" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Margin" Value="0,40,0,0" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="20" Spacing="20">
        <Label Text="Ajouter une course" FontSize="Title" />

        <StackLayout>
            <Entry Placeholder="Nom" x:Name="NomEntry" Style="{StaticResource EntryStyle}" />
        </StackLayout>

        <StackLayout>
            <Entry Placeholder="Code" x:Name="CodeEntry" Style="{StaticResource EntryStyle}" />
        </StackLayout>

        <StackLayout>
            <Entry Placeholder="Localité" x:Name="LocaliteEntry" Style="{StaticResource EntryStyle}" />
        </StackLayout>

        <Button Text="Ajouter" Clicked="OnAjouterClicked" Style="{StaticResource ButtonStyle}" />
    </StackLayout>
</ContentPage>
