ProjectBase/ProjectBase/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProjectBase.ViewModel"
             xmlns:model="clr-namespace:ProjectBase.Model"
             x:DataType="viewmodel:LoginViewModel"
             xmlns:local="clr-namespace:ProjectBase"
             x:Class="ProjectBase.View.LoginPage"
             x:Name="MyPage">

    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Yellow" />
            <Setter Property="TextColor" Value="black" />
            <Setter Property="PlaceholderColor" Value="Blue" />
            <Setter Property="Placeholder" Value="" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Entry Placeholder="Nom" x:Name="NomEntry" Style="{StaticResource EntryStyle}" />
        <Entry Placeholder="Mot de Passe" x:Name="MDPEntry" Style="{StaticResource EntryStyle}" />

        <Button Text="Login" Clicked="OnClicked" IsEnabled="{Binding IsNotBusy}"/>
    </VerticalStackLayout>
</ContentPage>