ProjectBase/ProjectBase/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProjectBase.ViewModel"
             xmlns:model="clr-namespace:ProjectBase.Model"
             x:DataType="viewmodel:MainViewModel"
             x:Class="ProjectBase.MainPage"
             x:Name="MyPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="DarkSlateGray"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10" RowDefinitions="Auto,*" ColumnDefinitions="*,*" BackgroundColor="Gray">
        <Button 
            Text="Add Course"
            Command="{Binding GetObjectCommand}"
            Grid.Row="0"
            Grid.Column="0" 
            HeightRequest="60" 
            WidthRequest="150"
            HorizontalOptions="Start">
        </Button>

        <Button 
            Text="Sauvegarder"
            Command="{Binding SetUsersJSONfileCommand}"
            Grid.Row="0"
            Grid.Column="1" 
            HeightRequest="60" 
            WidthRequest="150"
            HorizontalOptions="Start">
        </Button>

        <CollectionView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="None" ItemsSource="{Binding MyShownList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CourseModel">
                    <Frame HasShadow="True">
                        <StackLayout Orientation="Horizontal">
                            <!--<Label Text="{Binding Code}" FontSize="Large"/>-->
                            <Label Text="{Binding Nom}" FontSize="Large"/>
                            <!-- ça recherche GoToRacePageCommand dans CourseModel je pense à cause du DataTemplate-->
                            <!--<Button 
                                    Text="Course"
                                    Command="{Binding GoToRacePageCommand}"
                                    HeightRequest="60" 
                                    WidthRequest="150"
                                    HorizontalOptions="Start">
                            </Button>-->
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            Text="Course"
            Command="{Binding GoToRacePageCommand}"
            Grid.Row="1"
            Grid.Column="1" 
            HeightRequest="60" 
            WidthRequest="150"
            HorizontalOptions="Start">
        </Button>
    </Grid>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Menu 1" BindingContext="{Binding Path=BindingContext, Source={x:Reference MyPage}}">
            <MenuFlyoutItem Text="Vers la page course" Command="{Binding GoToDetailsPageCommand}" CommandParameter="Hello Everyone"/>
            <!--<MenuFlyoutItem Text="Informations 2"/>
            <MenuFlyoutItem Text="Informations 3"/>
        </MenuBarItem>
        <MenuBarItem Text="Menu 2">
            <MenuFlyoutSubItem Text="Sous-Menu 1">
                <MenuFlyoutItem Text="Informations 3"/>
                <MenuFlyoutItem Text="Informations 2"/>
                <MenuFlyoutItem Text="Informations 1"/>
            </MenuFlyoutSubItem>-->
        </MenuBarItem>
    </ContentPage.MenuBarItems>

</ContentPage>
