ProjectBase/ProjectBase/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProjectBase.ViewModel"
             xmlns:model="clr-namespace:ProjectBase.Model"
             x:DataType="viewmodel:MainViewModel"
             x:Class="ProjectBase.MainPage"
             x:Name="MyPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="DarkSlateGray"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10" RowDefinitions="Auto,Auto,*" ColumnDefinitions="*,*" BackgroundColor="LightSteelBlue">
        <Label Text="Orientation Game" FontSize="Large" FontAttributes="Bold" TextColor="DarkSlateGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>

        <Button 
            Text="Add Course"
            Command="{Binding GetObjectCommand}"
            Grid.Row="1"
            Grid.Column="0" 
            HeightRequest="60" 
            WidthRequest="150"
            HorizontalOptions="Start"
            BackgroundColor="#2E86C1"
            TextColor="White"
            CornerRadius="20">
        </Button>

        <Button 
            Text="Sauvegarder"
            Command="{Binding SetUsersJSONfileCommand}"
            Grid.Row="1"
            Grid.Column="1" 
            HeightRequest="60" 
            WidthRequest="150"
            HorizontalOptions="Start"
            BackgroundColor="#2E86C1"
            TextColor="White"
            CornerRadius="20">
        </Button>

        <CollectionView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" SelectionMode="None" ItemsSource="{Binding MyShownList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CourseModel">
                    <Frame>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Nom}" FontSize="Large"/>
                            <Label Text="{Binding Localite}" FontSize="Large"/>
                            <Label Text="{Binding Code}" FontSize="Large"/>
                            <Label Text="{Binding NumCourse}" FontSize="Large"/>
                            <Label Text="Indices:" FontSize="Medium"/>
                            <CollectionView ItemsSource="{Binding Indices}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>


                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Button 
                        Text="Course"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToRacePageCommand}"
                        HeightRequest="60" 
                        WidthRequest="150"
                        HorizontalOptions="Start"
                        BackgroundColor="#2E86C1"
                        TextColor="White"
                        CornerRadius="20">
                            </Button>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Menu" BindingContext="{Binding Path=BindingContext, Source={x:Reference MyPage}}">
            <MenuFlyoutItem Text="Ajouter une course" Command="{Binding GoToDetailsPageCommand}" CommandParameter="Hello Everyone"/>
            <MenuFlyoutItem Text="aller vers la page user" Command="{Binding GoToUserPageCommand}"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

</ContentPage>
