ProjectBase/ProjectBase/View/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProjectBase.ViewModel"
             xmlns:model="clr-namespace:ProjectBase.Model"
             x:DataType="viewmodel:UserViewModel"
             xmlns:local="clr-namespace:ProjectBase"
             x:Class="ProjectBase.View.UserPage"
             x:Name="MyPage">

    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Yellow" />
            <Setter Property="TextColor" Value="black" />
            <Setter Property="PlaceholderColor" Value="Blue" />
            <Setter Property="Placeholder" Value="" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Entry Placeholder="Nom" x:Name="NomEntry" Style="{StaticResource EntryStyle}" Text="{Binding NomEntry}"/>
        <Entry Placeholder="Mot de Passe" x:Name="MDPEntry" Style="{StaticResource EntryStyle}" Text="{Binding MDPEntry}"/>

        <Button Text="Register" 
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserViewModel}}, Path=InsertUserCommand}" 
                IsEnabled="{Binding IsNotBusy}"/>
        <Button Text="See all users" 
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserViewModel}}, Path=FillUsersCommand}"
                IsEnabled="{Binding IsNotBusy}"/>

        <CollectionView SelectionMode="None" ItemsSource="{Binding ShownList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <Border>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding UserName}" FontSize="Large"/>
                            <Button 
                                Text="Make Admin"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserViewModel}}, Path=MakeAdministratorCommand}"
                                CommandParameter="{Binding UserName}"
                                HeightRequest="60" 
                                WidthRequest="150"
                                HorizontalOptions="Start"
                                BackgroundColor="#51f542"
                                TextColor="White"
                                CornerRadius="20">
                            </Button>
                            <Button 
                                Text="Delete User"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserViewModel}}, Path=DeleteUserCommand}"
                                CommandParameter="{Binding UserName}"
                                HeightRequest="60" 
                                WidthRequest="150"
                                HorizontalOptions="Start"
                                BackgroundColor="#ff000d"
                                TextColor="White"
                                CornerRadius="20">
                            </Button>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>